<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 20px; align-self: center; font-size: 20px; color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; justify-content: flex-start; align-content: flex-start; background-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; opacity: 0.7; visibility: visible; overflow: visible; padding-right: 20px; padding-left: 20px; padding-bottom: 4px; padding-top: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BlackOpsOne-Regular.ttf?fileID=12800000&amp;guid=bd78ba575d9d0efcf8758e2c4c75a286&amp;type=3#BlackOpsOne-Regular&quot;); -unity-font-style: italic;"/>
    <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 50%; justify-content: flex-start; align-self: center; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BlackOpsOne-Regular.ttf?fileID=12800000&amp;guid=bd78ba575d9d0efcf8758e2c4c75a286&amp;type=3#BlackOpsOne-Regular&quot;); -unity-font-style: italic; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); opacity: 0.7; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
</ui:UXML>
